{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "outDir": "./build",
    "sourceMap": true,
    "removeComments": true,
    "rootDir": "./src",
    "sourceRoot": "./src",
    "paths": {
      "@app/types": [
        "./types"
      ],
      "@app/models": [
        "./models"
      ],
      "@app/helpers/*": [
        "./helpers/*"
      ],
    },
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}